APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dPnZqNFIvXtKsq/rLYJHPOmIyFjhQjzqYoDdtU0LOs4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=WallpaperHub
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=atifayyoub582@gmail.com
MAIL_PASSWORD=wezqpftucxcrygex
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="atifayyoub582@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# GitHub Integration
GITHUB_TOKEN=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
GITHUB_OWNER=Atif327
GITHUB_REPO=WallpaperCave.com

# Facebook Integration
FACEBOOK_PAGE_TOKEN=EAAc7IvOCUHUBQJtU2qV9DAP0iGAPL9bs9aIP7G7Oww3e8u8SD4WZCAgST7uEBzDNI1OZAYPZBYYe9Nk6ZCLgd53ZBxms5gFn5Td17C7ZA6DzInVsxKZAZAnY5blZAfZBDYdFiC0nYfWwvgMsUwxEOr3UBtWh9wH8ZBeQKNClP1F2KFr2nlsP2WvHLVKugy9V1wBZCctPON0oaoZAYHcySf1A3lWn6mj7jrxqKQ9SZCVRGI8ZAShzkik4L2CuUzaMwlKaOfP6uZBCIQ6gETftn94Eq6OwBTvbR9ZC0wYZCeGq2s9Q53MbOLg0P1jd3CKv6ybqUtZBr25ixKyDvuUIH1MjAZDZD
FACEBOOK_PAGE_ID=wallpaperhub_cc
